{
  "name": "esnafsitesi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.8",
    "@vercel/kv": "^3.0.0"
  }
}
